//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'SWLIST'
    'desc' 
    <'
Lists the objects contained in a Swift container.

Note that the Swift API may limit the number of results to at most 10,000.
    '>
    'tags' [ 'swift' 'ext' ]
    'sig' [ [ [ 'container:STRING' 'auth:OSAUTH' ] [ 'objects:LIST<STRING>'  ] ] ] // Signature
    'params' {
      'auth' 'Authentication object as returned by `SWAUTH`.'
      'container' 'Name of Swift container to inspect.'
      'objects' 'List of names of objects contained in the container.'
    }
    'examples' [
      <'
{ /* ... */ } SWAUTH
'mycontainer'
SWLIST
      '>
    ]
    'related' [ 'SWAUTH' 'SWSTORE' 'SWLOAD' ]
    'ext' 'io.warp10.script.ext.swift.SwiftWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'SWLIST' EVAL %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE

// Unit tests

$macro