//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'SWLOAD'
    'desc' 
    <'
Retrieves an object from a Swift container and pushes its content (byte array) on the stack.
    '>
    'tags' [ 'swift' 'ext' ]
    'sig' [
      [ [ 'object:STRING' 'container:STRING' 'auth:OSAUTH' ] [ 'bytes:BYTES' ] ]
    ] 
    'params' {
      'object' 'Name to give the object in `container`.'      
      'auth' 'Authentication object as returned by `SWAUTH`.'
      'container' 'Name of Swift container from which to load the object.'
      'bytes' 'Byte array associated with the object or null if the object was not found.'
    }
    'examples' [
      <'
{ /* ... */ } SWAUTH
'mycontainer'
'myobject'
SWLOAD
      '>
    ]
    'related' [ 'SWAUTH' 'SWLIST' 'SWSTORE' ]
    'ext' 'io.warp10.script.ext.swift.SwiftWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% SWLOAD %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE

// Unit tests

$macro